collections:
  pages:
    output: true
    permalink: /:collection/:path/
  projects:
    output: true
    permalink: /:collection/:path/
  demos:
    output: true
    permalink: /:collection/:path/
  tutorials:
    output: false
    permalink: /:collection/:path/
  issues:
    output: false
    permalink: /:collection/:path/

# Handling Reading
exclude: 
  - .sass-cache
  - node_modules
  - vendors
  - src
  - CNAME
  - Rakefile
  - Gemfile
  - Gemfile.lock
  - Gruntfile.coffee
  - bower.json
  - package.json
  - README.md
encoding: utf-8

# Plugins
gems:
  - jemoji
  - octopress-minify-html

# Conversion
markdown: kramdown
# highlighter: false

# Backwards-compatibility
relative_permalinks: false

# Outputting
permalink: /posts/:title/
timezone: Asia/Shanghai

# YAML frontmatter
defaults:
  # Default
  - scope:
      path: ""
    values:
      layout: default
      layout_type: sandwich
  # Pages
  - scope:
      path: ""
      type: pages
    values:
      layout: page
      template: page
  # Posts
  - scope:
      path: ""
      type: posts
    values:
      layout: article
      template: article
      layout_css:
        - highlight
        - pages/article
      comments: true
  # Demos
  - scope:
      path: ""
      type: demos
    values:
      layout: demo
      template: demo
      layout_css:
        - highlight
      layout_js:
        - demo
      page_category: demo
  # Tutorials
  - scope:
      path: ""
      type: tutorials
    values:
      layout: page
      template: page
      page_category: tutorial
  # Issues
  - scope:
      path: ""
      type: issues
    values:
      layout: demo
      template: demo
      layout_css:
        - highlight
      layout_js:
        - demo
      page_category: demo
  # Tatami
  - scope:
      path: "projects/tatami"
      type: projects
    values:
      layout: project/tatami
      template: tatami
      layout_css:
        - templates/project/tatami
      layout_js:
        - pages/doc
      project_name: Tatami
  # H5F
  - scope:
      path: "projects/h5f"
      type: projects
    values:
      layout: project/h5f
      template: H5F
      layout_css:
        - bootstrap.min
        - templates/project/h5f
      layout_js:
        - H5F.min
        - pages/project/h5f
      project_name: H5F
      project_desc: 一个基于 HTML Forms 规范的表单验证插件
