- name: GitHub
  url: https://github.com/
  desc: "GitHub is the best place to share code with friends, co-workers, classmates, and complete strangers. Over four million people use GitHub to build amazing things together."
  image: github.png
  type: 代码、文件托管

- name: Jekyll
  url: http://jekyllrb.com/
  desc: "Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through Markdown (or Textile) and Liquid converters, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server."
  image: jekyll-notext.png
  type: 生成静态网站

- name: Disqus
  url: http://disqus.com/
  desc: "Disqus is a free service that enables great online communities. As the web’s most popular discussion system, Disqus is used by millions of websites that cover pretty much any topic imaginable. Its magic is in connecting people to stuff worth talking about."
  image: disqus-icon.png
  type: 评论交流
